{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_HVqd1ZUyc6mOsPtOslEg",
      "type": "rectangle",
      "x": 446.5,
      "y": 503.5,
      "width": 1177.5,
      "height": 765,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 567941933,
      "version": 166,
      "versionNonce": 24006947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682810030622,
      "link": null,
      "locked": false
    },
    {
      "id": "TkHbcVFgXBKlCcVpZzSiF",
      "type": "line",
      "x": 449,
      "y": 574.75,
      "width": 1176.25,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 242649283,
      "version": 32,
      "versionNonce": 1345652365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682810030622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1176.25,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2t2ELhZYefU8kUh5utsDa",
      "type": "text",
      "x": 680.25,
      "y": 523.5,
      "width": 669.773681640625,
      "height": 39.4746311064839,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2105518083,
      "version": 354,
      "versionNonce": 1047409859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682810030622,
      "link": null,
      "locked": false,
      "text": "Análisis del proyecto: ¿Qué se va a hacer?",
      "fontSize": 31.57970488518712,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Análisis del proyecto: ¿Qué se va a hacer?",
      "lineHeight": 1.25
    },
    {
      "id": "GAQDscWKSZqZ-CRqQX353",
      "type": "text",
      "x": 465.25,
      "y": 614.75,
      "width": 109.89993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1809240547,
      "version": 156,
      "versionNonce": 1313778925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682810030622,
      "link": null,
      "locked": false,
      "text": "1. Input:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1. Input:",
      "lineHeight": 1.25
    },
    {
      "id": "0tWIn88vMmKvQURBLFvmx",
      "type": "text",
      "x": 465.25,
      "y": 943.5,
      "width": 438.3398132324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1755251683,
      "version": 324,
      "versionNonce": 799924067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682810038735,
      "link": null,
      "locked": false,
      "text": "2. Manipulación de archivos CSV",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2. Manipulación de archivos CSV",
      "lineHeight": 1.25
    },
    {
      "id": "6OAXdloYL6aJq-tvmPwW3",
      "type": "text",
      "x": 467.75,
      "y": 1002.25,
      "width": 438.3398132324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1581789997,
      "version": 325,
      "versionNonce": 517244109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682810036758,
      "link": null,
      "locked": false,
      "text": "2. Manipulación de archivos CSV",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2. Manipulación de archivos CSV",
      "lineHeight": 1.25
    },
    {
      "id": "pW2cfjMwIei2ncw1RcYBb",
      "type": "text",
      "x": 496.5,
      "y": 654.75,
      "width": 1108.119140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2098992195,
      "version": 662,
      "versionNonce": 2108738285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682810114039,
      "link": null,
      "locked": false,
      "text": "    - Se desplegara al usuario en termnal una pantalla del training planner mostrandole dos tipos de objetivos,\n    el cual es la aplicaciòn resolverà en base a informaciòn dada en archivos CSV, las preguntas son:\n        1. Seleccione la opción con el objetivo a lograr -> Lose weight or Gain muscle.\n        2. Poner el peso en Kilogramos y altura en centimetros.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "    - Se desplegara al usuario en termnal una pantalla del training planner mostrandole dos tipos de objetivos,\n    el cual es la aplicaciòn resolverà en base a informaciòn dada en archivos CSV, las preguntas son:\n        1. Seleccione la opción con el objetivo a lograr -> Lose weight or Gain muscle.\n        2. Poner el peso en Kilogramos y altura en centimetros.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}